{
  "name": "SVK",
  "short_name": "Svk",
  "description": "Zen-inspired 15-year vision execution system with 90-day cycle methodology. Bridge long-term aspirations with daily action through focused execution.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ffd700",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["productivity", "lifestyle", "business"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
